{
  "name": "sabi-converter",
  "version": "1.0.0",
  "description": "A simple Micro-service project that is used to convert Video to Audio Buffer for further uploading on cloud storage.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start-local": "nodemon ./dist/index.js",
    "start-prod": "cross-env SET NODE_ENV=production && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NebyuCodes/sabi-converter.git"
  },
  "keywords": [
    "Ffmpeg",
    "API",
    "Micro-service",
    "Buffer",
    "Cloudinary"
  ],
  "author": "Nebyu Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NebyuCodes/sabi-converter/issues"
  },
  "homepage": "https://github.com/NebyuCodes/sabi-converter#readme",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5"
  }
}
